/* .window {
    align-content: center;
    text-align: center;
    margin: 0 auto;
} */

.card-list {
    margin-top: 100px;
    left: 30%;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    height: auto;
    width: 780px;
    padding: 10px;
    outline: 2px dashed #ccc;
}
.item-card {
    list-style-type: none;
    /* display: flex;
    flex-wrap: flex;
    align-content: flex-start;
    height: 300px;
    width: 200px;
    margin: 10px;
    padding-left: 20px;
    padding-right: 20px;
    outline: 2px dashed #ccc; */
}
.item-card-component {
    
    /* width: 40%; */
    /* height: 100%; */
    margin: 2px;
}

/* TODO: change to local p */
p {
    margin: 2px;
}


.window {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    align-content: center; 
    justify-content: center; 
    overflow: auto;
}

/* .card-list {
    margin-top: 100px;
    left: 30%;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    height: auto;
    width: 780px;
    padding: 10px;
    outline: 2px dashed #ccc;
} */
